* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

nav {
	height: 70px;
	display: flex;
	padding: 20px 36px;
	box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

	&--logo {
		max-width: 100px;
	}
}

section {
	padding: 20px;
	padding: 20px 20vw;
}

.hero {
	display: flex;
	flex-direction: column;

	&--photo {
		width: 100%;
		align-self: center;
	}

	&--header {
		margin-bottom: 16px;
		font-size: 36px;
	}

	&--text {
		margin-top: 0;
		font-size: 1em;
		width: 320px;
	}
}

.cards-container {
	display: flex;
	justify-content: space-between;

	.card {
		width: 175px;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;

		&--badge {
			font-size: 10px;
			padding: 4px 6px;
			border-radius: 3px;
			background: white;
			position: absolute;
			left: 8px;
			top: 8px;
			text-transform: uppercase;
		}

		&--photo {
			border-radius: 9px;
			overflow: hidden;
			width: 100%;
			height: 235px;
			img {
				width: 100%;
			}
		}

		&--info {
			font-size: 12px;
			line-height: 1.8;
			margin: 9px auto;
			.rating {
				display: flex;

				&--level {
					margin: 0 1.5px;
					&::before {
						content: '';
						background: url('../src/images/star.svg');
						width: 12px;
						height: 11px;
						display: inline-block;
						margin-right: 3px;
					}
				}
				&--total {
					margin: 0 1.5px;
					color: #918e9b;
				}
				&--location {
					margin: 0 1.5px;
					color: #918e9b;
				}
			}
		}
	}
}

@media screen and (max-width: 928px) {
	.cards-container {
		flex-direction: column;
		.card {
			width: 100%;
			&--info {
				font-size: calc(1vw + 1vh + 2vmin);
			}
		}
	}
}
