* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
  padding: 20px 20vw;
}

.hero {
  display: flex;
  flex-direction: column;
}
.hero--photo {
  width: 100%;
  align-self: center;
}
.hero--header {
  margin-bottom: 16px;
  font-size: 36px;
}
.hero--text {
  margin-top: 0;
  font-size: 1em;
  width: 320px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
}
.cards-container .card {
  width: 175px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.cards-container .card--badge {
  font-size: 10px;
  padding: 4px 6px;
  border-radius: 3px;
  background: white;
  position: absolute;
  left: 8px;
  top: 8px;
  text-transform: uppercase;
}
.cards-container .card--photo {
  border-radius: 9px;
  overflow: hidden;
  width: 100%;
  height: 235px;
}
.cards-container .card--photo img {
  width: 100%;
}
.cards-container .card--info {
  font-size: 12px;
  line-height: 1.8;
  margin: 9px auto;
}
.cards-container .card--info .rating {
  display: flex;
}
.cards-container .card--info .rating--level {
  margin: 0 1.5px;
}
.cards-container .card--info .rating--level::before {
  content: "";
  background: url("../src/images/star.svg");
  width: 12px;
  height: 11px;
  display: inline-block;
  margin-right: 3px;
}
.cards-container .card--info .rating--total {
  margin: 0 1.5px;
  color: #918e9b;
}
.cards-container .card--info .rating--location {
  margin: 0 1.5px;
  color: #918e9b;
}

@media screen and (max-width: 928px) {
  .cards-container {
    flex-direction: column;
  }
  .cards-container .card {
    width: 100%;
  }
  .cards-container .card--info {
    font-size: calc(1vw + 1vh + 2vmin);
  }
}

/*# sourceMappingURL=App.css.map */
